# java_automation

./: .gitignore  MyFirstProgram.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook-web-tests/allure-report/data/test-cases/: 8e7b0c5bd2638e8d.json  905257cf661185d0.json  9ea1ca9396b49694.json  a323055b6910cad8.json  dc7e22bbf5831fe9.json  ed185bb905399878.json
addressbook-web-tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook-web-tests/allure-report/history/: history.json
addressbook-web-tests/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  MyTestListener.java  TestBase.java  hbConnectionTest.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacttests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInGroupTests.java  ContactModificationTests.java  ContactPhoneTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/contacttests/contactinfo/: ContactInfoTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/grouptests/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/resources/: contacts.json  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  HbConnectionTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resourses/: testng.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/exercises/: Exercises.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java  Rectangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: DistanceTests.java  SquareTests.java  TestSelenide.java  YandexMarketTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/catalog/: MobilePhonesPage.java
