apply plugin: 'java'


repositories{
    mavenCentral()
}

test {
    useTestNG()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-3'

}